<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="pageSheet" id="j1y-V4-xli" customClass="ShareViewController" customModule="Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timelines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-0G-eLQ">
                                <rect key="frame" x="40" y="97" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-9U-xmF">
                                <rect key="frame" x="40" y="738" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIy-YQ-Ntt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalize">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finalizeBtn:" destination="j1y-V4-xli" eventType="touchUpInside" id="9EP-SJ-fsk"/>
                                    <action selector="saveBtn:" destination="j1y-V4-xli" eventType="touchUpInside" id="1Hy-bH-mrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-dg-hxg">
                                <rect key="frame" x="40" y="259" width="75" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-Ax-bXc">
                                <rect key="frame" x="40" y="307" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-JR-wog">
                                <rect key="frame" x="40" y="145" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-Ew-pDw">
                                <rect key="frame" x="50" y="526.33333333333337" width="293" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-C8-vD8">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-ew-ALF">
                                        <rect key="frame" x="193" y="28" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DeV-lI-Gs5"/>
                                            <constraint firstAttribute="height" constant="50" id="iSd-EU-yXs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Organize">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveBtn:" destination="j1y-V4-xli" eventType="touchUpInside" id="WKd-6s-2RR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n29-Aj-zqc">
                                        <rect key="frame" x="50.000000000000007" y="38" width="112.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RuM-ew-ALF" secondAttribute="trailing" constant="50" id="K3A-fB-hJD"/>
                                    <constraint firstAttribute="bottom" secondItem="RuM-ew-ALF" secondAttribute="bottom" constant="50" id="VBd-wW-xaX"/>
                                    <constraint firstItem="n29-Aj-zqc" firstAttribute="leading" secondItem="4Zt-C8-vD8" secondAttribute="leading" constant="50" id="uE4-F5-Zje"/>
                                    <constraint firstItem="n29-Aj-zqc" firstAttribute="centerY" secondItem="RuM-ew-ALF" secondAttribute="centerY" id="y27-pZ-xD4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-dY-AoX">
                                <rect key="frame" x="69" y="409" width="255.66666666666663" height="255.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9O-dg-hxg" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="24" id="0TF-aU-qCY"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="VQ2-9U-xmF" secondAttribute="trailing" constant="40" id="139-QI-Jca"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="oC6-dY-AoX" secondAttribute="trailing" constant="68.670000000000002" id="259-GM-Po4"/>
                            <constraint firstItem="VQ2-9U-xmF" firstAttribute="top" secondItem="oC6-dY-AoX" secondAttribute="bottom" constant="73.666666666666742" id="2wU-W5-fQd"/>
                            <constraint firstItem="j9R-Ew-pDw" firstAttribute="centerY" secondItem="oC6-dY-AoX" secondAttribute="centerY" id="5Q4-Um-SvI"/>
                            <constraint firstItem="wSN-Ax-bXc" firstAttribute="top" secondItem="l9O-dg-hxg" secondAttribute="bottom" constant="21" id="ESZ-Aj-Z0d"/>
                            <constraint firstItem="jDx-0G-eLQ" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="24" id="Egh-dV-5W0"/>
                            <constraint firstItem="wSN-Ax-bXc" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="24" id="G5N-Z8-FzD"/>
                            <constraint firstItem="4Zt-C8-vD8" firstAttribute="height" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.15" id="GDy-XL-eiC"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="j9R-Ew-pDw" secondAttribute="trailing" constant="50" id="KnK-sd-0Zr"/>
                            <constraint firstItem="wSN-Ax-bXc" firstAttribute="top" secondItem="l9O-dg-hxg" secondAttribute="bottom" constant="21" id="NDe-Ug-0eK"/>
                            <constraint firstItem="1L4-JR-wog" firstAttribute="top" secondItem="jDx-0G-eLQ" secondAttribute="bottom" constant="21" id="NcE-4W-3Vm"/>
                            <constraint firstAttribute="bottom" secondItem="4Zt-C8-vD8" secondAttribute="bottom" id="OrL-xI-Sp8"/>
                            <constraint firstItem="j9R-Ew-pDw" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="Pdf-Od-ct0"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="VQ2-9U-xmF" secondAttribute="bottom" constant="30" id="VY9-E6-yNF"/>
                            <constraint firstItem="VQ2-9U-xmF" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="40" id="ZaL-GO-Mku"/>
                            <constraint firstItem="4Zt-C8-vD8" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="cIw-jr-3PH"/>
                            <constraint firstItem="1L4-JR-wog" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="24" id="dG4-Fz-bWh"/>
                            <constraint firstItem="oC6-dY-AoX" firstAttribute="top" secondItem="wSN-Ax-bXc" secondAttribute="bottom" constant="67.670000000000002" id="dfk-9E-uCl"/>
                            <constraint firstItem="oC6-dY-AoX" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.3" id="kRY-s9-Trm"/>
                            <constraint firstItem="oC6-dY-AoX" firstAttribute="height" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.3" id="mv6-8t-oDS"/>
                            <constraint firstItem="oC6-dY-AoX" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="68.670000000000002" id="qdV-yE-pd2"/>
                            <constraint firstItem="l9O-dg-hxg" firstAttribute="top" secondItem="1L4-JR-wog" secondAttribute="bottom" constant="80" id="uz6-eu-yoS"/>
                            <constraint firstItem="j9R-Ew-pDw" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="50" id="yd8-hV-gVN"/>
                            <constraint firstItem="jDx-0G-eLQ" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="38" id="yq0-8A-zVB"/>
                            <constraint firstItem="4Zt-C8-vD8" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="zLh-ou-yjn"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="400"/>
                    <connections>
                        <outlet property="contentImageView" destination="oC6-dY-AoX" id="9Id-oI-KBx"/>
                        <outlet property="contentLbl" destination="j9R-Ew-pDw" id="Xkb-MM-VcU"/>
                        <outlet property="finBtn" destination="VQ2-9U-xmF" id="pmF-fg-UTl"/>
                        <outlet property="parentView" destination="wbc-yd-nQP" id="RGY-ZY-r2b"/>
                        <outlet property="selectedSessionLbl" destination="wSN-Ax-bXc" id="SuC-K1-ROm"/>
                        <outlet property="selectedTimelineLbl" destination="1L4-JR-wog" id="5NL-cZ-2fH"/>
                        <outlet property="sessionLbl" destination="l9O-dg-hxg" id="Zdo-qO-3fk"/>
                        <outlet property="timelineLabel" destination="jDx-0G-eLQ" id="rXm-ll-FTL"/>
                        <outlet property="uiView" destination="4Zt-C8-vD8" id="Y0r-rv-aAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
